OGDS_DB_HOST=ogds
OGDS_DB_NAME=ogds
OGDS_DB_USER=ogds
OGDS_DB_PASSWORD=secret

LDAP_SERVER_URI=ldap://ldap:1389
LDAP_BIND_DN=cn=admin,dc=dev,dc=onegovgever,dc=ch
LDAP_BIND_PASSWORD=secret
LDAP_USER_BASE_DN=ou=Users,dc=dev,dc=onegovgever,dc=ch
LDAP_GROUP_BASE_DN=ou=Groups,dc=dev,dc=onegovgever,dc=ch

