OGDS_DB_HOST=ogds
OGDS_DB_NAME=ogds
OGDS_DB_USER=ogds
OGDS_DB_PASSWORD=secret

LDAP_SERVER_URI=ldaps://ldap.example.com
LDAP_BIND_DN=cn=OGAdmin,dc=example,dc=com
LDAP_BIND_PASSWORD=secret
LDAP_USER_BASE_DN=ou=Users,dc=example,dc=com
LDAP_GROUP_BASE_DN=ou=Groups,dc=example,dc=com
