[settings]
force_alphabetical_sort_within_sections = True
force_single_line = True
from_first = True
line_length = 200
lines_after_imports = 2
no_sections = True
skip = bootstrap.py,bin,lib,parts,var,src,docs,docker
skip_glob = bindings
