[buildout]
extends =
    development.cfg

development-packages +=
    opengever.zug

ogds-db-name = zugogds
ogds-db-user = zugogds
ogds-db-pw = zugogds

[instance]
zserver-threads = 4
user = zopemaster:admin

eggs +=
    opengever.zug

zcml-additional =
    <configure
        xmlns="http://namespaces.zope.org/zope"
        xmlns:db="http://namespaces.zope.org/db">

        <include package="z3c.saconfig" file="meta.zcml" />

        <include package="opengever.zug.bdarp" />

        <db:engine name="opengever.db"
          url="${buildout:ogds-dsn}" pool_recycle="3600" />
        <db:session name="opengever" engine="opengever.db" />
    </configure>
