# !! WIP !!
# Known good set for opengever
# The latest version can be found at http://kgs.4teamwork.ch/release/opengever/3.3

[buildout]
extends = http://dist.plone.org/release/4.3.4/versions.cfg

[ruby-versions]
ruby = 2.1.5
sablon = 0.0.14

[versions]
alembic = 0.7.4
apachelog = 1.1
argcomplete = 0.8.4
backports.ssl-match-hostname = 3.4.0.2
BeautifulSoup = 3.2.1
blessed = 1.9.5
collective.autopermission = 1.0b2
collective.blueprint.jsonmigrator = 0.1.1
collective.blueprint.usersandgroups = 0.1.3
collective.dexteritytextindexer = 2.0.1
collective.elephantvocabulary = 0.2.4
collective.jqcookie = 1.1.0
collective.js.extjs = 1.2
collective.js.jqsmartTruncation = 1.0
collective.js.throttledebounce = 1.1
collective.mtrsetup = 1.2
collective.quickupload = 1.6.5
collective.recipe.cmd = 0.10
collective.recipe.filestorage = 0.6
collective.recipe.scriptgen = 0.2
collective.recipe.shelloutput = 0.1
collective.recipe.supervisor = 0.17
collective.transmogrifier = 1.4
collective.usernamelogger = 1.2
collective.vdexvocabulary = 0.1.1
cssselect = 0.9.1
cssutils = 1.0
cx-Oracle = 5.1
dataflake.cache = 1.4
dataflake.fakeldap = 1.1
dataflake.ldapconnection = 1.5
decorator = 3.4.0
elementtree = 1.2.6-20050316
elementtreewriter = 1.1
errbit = 1.1.4
ftw.builder = 1.6.0
ftw.contentmenu = 2.4.0
ftw.dashboard.dragndrop = 1.5.5
ftw.dashboard.portlets.favourites = 3.3.0
ftw.dashboard.portlets.postit = 1.3.4
ftw.dashboard.portlets.recentlymodified = 1.3.0
ftw.datepicker = 1.0.4
ftw.dictstorage = 1.2
ftw.footer = 1.0.2
ftw.inflator = 1.5
ftw.journal = 1.2.8
ftw.js.statusmessages = 1.0
ftw.mail = 2.3.1
ftw.mobilenavigation = 1.4.1
ftw.maintenanceserver = 1.0.2
ftw.pdfgenerator = 1.3.7
ftw.profilehook = 1.0.0
ftw.recipe.deployment = 1.1.1
ftw.tabbedview = 3.4.0
ftw.table = 1.15.2
ftw.tika = 2.0.1
ftw.tooltip = 1.1.4
ftw.treeview = 1.2.0
ftw.upgrade = 1.14.5
ftw.zipexport = 1.3.0
ftw.zopemaster = 1.1.0
hexagonit.recipe.download = 1.7
importlib = 1.0.2
imsvdex = 1.0
inflection = 0.3.0
Mako = 1.0.0
MarkupSafe = 0.23
meld3 = 1.0.0
mr.bob = 0.1.1
mr.developer = 1.22
MySQL-python = 1.2.3
ooxml-docprops = 1.1.0
ooxml_docprops = 1.1.0
opengever.async = 1.2
opengever.core = 4.3.0
opengever.devtheme = 2.2
opengever.docucomposer = 2.2.1
opengever.mysqlconfig = 1.1.2
opengever.ogds.models = 2.1.0
opengever.pdfconverter = 1.3.0
ordereddict = 1.1
path.py = 7.2
Pillow = 2.6.1
plone.api = 1.2.1
plone.app.transmogrifier = 1.2
plone.formwidget.autocomplete = 1.2.1-20150330
plone.keyring = 3.0.0
plone.principalsource = 1.0b1
plone.protect = 3.0.1
plone.recipe.precompiler = 0.6
plone.recipe.zope2instance = 4.2.16
plonegov.pdflatex = 1.5.1
plonegov.recipe.pdflatex = 0.5
plonetheme.teamraum = 3.2.2
premailer = 2.7.0
Products.LDAPMultiPlugins = 1.14
Products.LDAPUserFolder = 2.23
Products.PloneHotfix20121106 = 1.2
Products.PloneHotfix20130618 = 1.3.1
Products.PloneHotfix20131210 = 1.0
Products.PloneLDAP = 1.1
psycopg2 = 2.5.4
pyparsing = 1.5.6
python-ldap = 2.3.13
RelStorage = 1.5.1
requests = 2.3.0
six = 1.8.0
SQLAlchemy = 0.7.9
subprocess32 = 3.2.6
superlance = 0.7
supervisor = 3.0b1
tarjan = 0.2.1
transmogrify.dexterity = 1.0
transmogrify.sqlalchemy = 1.0.1
transmogrify.sqlinserter = 1.1.1
ua-parser = 0.3.5
vs.genericsetup.ldap = 1.2
wcwidth = 0.1.4
xlrd = 0.9.3
xlwt = 0.7.4
xmlbuilder = 1.0
z3c.jbot = 0.7.1
z3c.saconfig = 0.13
zope.sqlalchemy = 0.7.1