[isort]
force_alphabetical_sort = True
force_single_line = True
lines_after_imports = 2
line_length = 200
not_skip = __init__.py

[mccabe]

[pycodestyle]

[pydocstyle]
ignore = D100,D102,D103,D105,D200,D203,D205,D212,D213,D400,D401,D404

[pyflakes]

[pylint]

[radon]
