# Contains the opengever core sources. This is currently the
# "master"-file for core sources.

[buildout]
sources = sources
auto-checkout =
    opengever.maintenance

[remotes]
# read only
github_plone = git://github.com/plone/

# read and write
github_collective = git@github.com:collective/
github_4teamwork = git@github.com:4teamwork/


[sources]

opengever.maintenance = git gitolite@git.4teamwork.ch:opengever/opengever.maintenance.git
opengever.mysqlconfig = git gitolite@git.4teamwork.ch:opengever/opengever.mysqlconfig.git
opengever.sqliteconfig = git gitolite@git.4teamwork.ch:opengever/opengever.sqliteconfig.git
opengever.upgrade = git gitolite@git.4teamwork.ch:opengever/opengever.upgrade.git
izug.basetheme = git ${remotes:github_4teamwork}izug.basetheme.git

collective.js.extjs = git ${remotes:github_4teamwork}collective.js.extjs.git
collective.js.throttledebounce = git ${remotes:github_collective}collective.js.throttledebounce.git
ftw.contentmenu = git ${remotes:github_4teamwork}ftw.contentmenu.git
ftw.datepicker = git gitolite@git.4teamwork.ch:ftw/ftw.datepicker.git
ftw.dictstorage = git ${remotes:github_4teamwork}ftw.dictstorage.git
ftw.journal = git ${remotes:github_4teamwork}ftw.journal.git

ftw.mail = git gitolite@git.4teamwork.ch:ftw/ftw.mail.git
ftw.pdfgenerator = git git@github.com:4teamwork/ftw.pdfgenerator.git
ftw.tabbedview = git ${remotes:github_4teamwork}ftw.tabbedview.git
ftw.table = git ${remotes:github_4teamwork}ftw.table.git
ftw.treeview = git gitolite@git.4teamwork.ch:ftw/ftw.treeview.git
ftw.tooltip = git ${remotes:github_4teamwork}ftw.tooltip.git
ftw.upgrade = git ${remotes:github_4teamwork}ftw.upgrade.git

# Re-enabled plonegov.pdflatex from sources so jenkins can find it
plonegov.pdflatex = svn https://svn.4teamwork.ch/repos/plonegov/plonegov.pdflatex/trunk

collective.dexteritytextindexer = git ${remotes:github_collective}collective.dexteritytextindexer.git
transmogrify.dexterity = git ${remotes:github_collective}transmogrify.dexterity.git
transmogrify.sqlinserter = git gitolite@git.4teamwork.ch:collective/transmogrify.sqlinserter.git
collective.transmogrifier = git git@github.com:lukasgraf/collective.transmogrifier.git

# autocomplete: jquery.ui support
plone.formwidget.autocomplete = git gitolite@git.4teamwork.ch:opengever/plone.formwidget.autocomplete.git

# use plone.app.lockingbehavior from source (not released yet) and plone.dexterity from branch (used by locking)
plone.app.lockingbehavior = git ${remotes:github_plone}plone.app.lockingbehavior.git
plone.app.versioningbehavior = git ${remotes:github_plone}plone.app.versioningbehavior.git
plone.formwidget.contenttree = git ${remotes:github_plone}plone.formwidget.contenttree.git

collective.quickupload = git ${remotes:github_collective}collective.quickupload.git
mr.bob = git git@github.com:lukasgraf/mr.bob.git
collective.elephantvocabulary = git git@github.com:collective/collective.elephantvocabulary.git
