[buildout]
extends =
    https://raw.githubusercontent.com/4teamwork/ftw-buildouts/master/test-base.cfg
    versions.cfg

parts =
    package-directory
    i18ndude
    bin-test-jenkins

package-name = opengever.core
package-namespace = opengever

jenkins_python = $PYTHON27

[bin-test-jenkins]
recipe = collective.recipe.template
input = inline:
    #!/bin/bash

    shopt -s globstar

    OUTPUT=""

    # Test building locales - split into 2 passes for different context lengths
    OUTPUT+=$(bin/i18n-build --all 2>&1 | grep -A 3 -e '^Warning')

    # Potential newline for visual clarity
    if [ -n "$OUTPUT" ]
    then
        OUTPUT+="\n\n"
    fi

    OUTPUT+=$(bin/i18n-build --all 2>&1 | grep -A 1 -e '^Merge-Warning')

    if [ -n "$OUTPUT" ]
    then
        # Newlines for visual clarity
        echo ""
        echo ""
        echo ""
        echo "Failed to build locales properly:"
        echo ""
        echo -e "$OUTPUT"
        echo ""
        echo ""
        echo ""
        exit 1
    fi

    # Inspect every generated german locale file
    for file in opengever/**/locales/de/LC_MESSAGES/*.po
    do
        # Use the perl regex engine grep to do multiline matching
        # Newlines for visual clarity
        OUTPUT+=$(echo "" && echo "" && pcregrep -n -H -B 1 -M 'msgstr ""\n\n' "$file")
    done

    if [ -n "$OUTPUT" ]
    then
        # Newlines for visual clarity
        echo ""
        echo ""
        echo ""
        echo "Missing translations:"
        echo ""
        echo -e "$OUTPUT"
        echo ""
        echo ""
        echo ""
        exit 1
    fi

    exit 0

output = ${buildout:bin-directory}/test-jenkins
mode = 755
