[buildout]
extends =
    https://raw.github.com/4teamwork/ftw-buildouts/master/test-plone-4.2.x.cfg
    http://kgs.4teamwork.ch/release/opengever-zug/2.5
    sources-core.cfg

package-name = opengever.core
package-namespace = opengever

find-links +=
    http://psc.4teamwork.ch/simple


[test]
eggs +=
# Remove pillow?
    Pillow
