[buildout]
extends =
    https://raw.github.com/4teamwork/ftw-buildouts/master/test-plone-4.2.x.cfg
    versions.cfg
    sources.cfg


package-name = opengever.core
package-namespace = opengever


extensions = lovely.buildouthttp
find-links +=
    http://psc.4teamwork.ch/simple


[test]
eggs +=
# Remove pillow?
    Pillow
