[buildout]
extends =
    http://kgs.4teamwork.ch/release/opengever/develop

versions = versions

[versions]
# development pinnings
collective.recipe.omelette = 0.16
collective.z3cinspector = 1.1
i18ndude = 3.4.0
mr.developer = 1.33
z3c.dependencychecker = 1.11
zptlint = 0.2.4

# zope.testrunner 4.4.5 has changed the testing layer ordering
# which causes test isolation problems with PloneTestCase layers
# which are not isolating properly.
zope.testrunner = 4.4.4

ftw.testbrowser =

plone.app.versioningbehavior = 1.3.0
Products.CMFEditions = 2.2.10
plone.behavior = 1.1.1
