[buildout]
extends =
# Hotfixes must be extended BEFORE the Plone KGS, otherwise you will
# reset the "instance-eggs" and I have no idea why.
    https://raw.githubusercontent.com/4teamwork/ftw-buildouts/master/hotfixes/4.3.20.cfg
    http://dist.plone.org/release/4.3.20/versions.cfg


[ruby-versions]
nokogiri = 1.9.1
ruby = 2.4.5
sablon = 0.3.1


[versions]
alabaster = 0.7.10
alembic = 1.4.3
amqp = 1.4.7
anyjson = 0.3.3
apachelog = 1.0
argcomplete = 1.9.4
backports.functools-lru-cache = 1.6.4
BeautifulSoup = 3.2.1
billiard = 3.3.0.21
blessed = 1.9.5
celery = 3.1.19
cffi = 1.11.5
Chameleon = 3.3
chardet = 3.0.4
clamd = 1.0.2
collective.autopermission = 1.0b2
collective.blueprint.jsonmigrator = 0.1.1
collective.blueprint.usersandgroups = 0.2.0
collective.dexteritytextindexer = 2.2.1
collective.indexing = 2.0
collective.jqcookie = 1.1.0
collective.js.extjs = 1.4.0
collective.js.jqsmartTruncation = 1.0
collective.js.throttledebounce = 1.1
collective.mtrsetup = 1.5.4
collective.quickupload = 1.11.1
collective.recipe.celery = 1.0
collective.recipe.cmd = 0.11
collective.recipe.filestorage = 0.6
collective.recipe.omelette = 0.16
collective.recipe.scriptgen = 0.2
collective.recipe.shelloutput = 0.1
collective.recipe.supervisor = 0.20
collective.taskqueue = 0.8.2
collective.transmogrifier = 1.5.2
collective.usernamelogger = 1.4
collective.vdexvocabulary = 0.2.2
collective.warmup = 1.2
collective.z3cinspector = 1.1
cryptography = 2.8
cssselect = 1.0.3
cssutils = 1.0.2
cx-Oracle = 5.1.3
dataflake.fakeldap = 2.1
distribute = 0.7.3
docxcompose = 1.4.0
enum34 = 1.1.6
et-xmlfile = 1.0.1
five.pt = 2.2.5
five.z2monitor = 0.2
fluent-logger = 0.9.6
forbiddenfruit = 0.1.2
ftw.builder = 2.0.0
ftw.bumblebee = 4.0.0
ftw.casauth = 1.6.1
ftw.catalogdoctor = 1.2.0
ftw.chameleon = 1.2.0
ftw.contentmenu = 2.4.0
ftw.contentstats = 1.3.0
ftw.copymovepatches = 1.1.1
ftw.dashboard.dragndrop = 1.6.0
ftw.dashboard.portlets.favourites = 3.5.0
ftw.dashboard.portlets.postit = 1.4.0
ftw.dashboard.portlets.recentlymodified = 1.3.3
ftw.datepicker = 1.3.4
ftw.dictstorage = 1.2
ftw.flamegraph = 1.1.0
ftw.inflator = 1.8.1
ftw.journal = 1.4.0
ftw.keywordwidget = 2.2.4
ftw.lawgiver = 1.17.3
ftw.mail = 2.8.0
ftw.maintenanceserver = 1.1.2
ftw.mobilenavigation = 1.4.8
ftw.monitor = 1.2.0
ftw.pdfgenerator = 1.6.4
ftw.profilehook = 1.2.1
ftw.raven = 1.2.0
ftw.recipe.deployment = 1.4.3
ftw.recipe.solr = 1.3.8
ftw.recipe.translations = 1.2.6
ftw.showroom = 1.5.1
ftw.slacker = 1.0.2
ftw.solr = 2.13.1
ftw.structlog = 1.4.1
ftw.tabbedview = 4.2.1
ftw.table = 1.21.0
ftw.testbrowser = 2.1.2
ftw.testing = 2.0.7
ftw.tokenauth = 1.2.0
ftw.upgrade = 3.3.1
ftw.usermigration = 1.3.0
ftw.zipexport = 1.6.5
ftw.zopemaster = 1.4.0
functools32 = 3.2.3.post2
future = 0.18.3
futures = 3.3.0
glob2 = 0.6
hexagonit.recipe.download = 1.7.1
idna = 2.6
imsvdex = 1.1
inflection = 0.3.1
ipaddress = 1.0.22
iso8601 = 0.1.12
isort = 4.3.21
itsdangerous = 1.1.0
jdcal = 1.4
Jinja2 = 2.11.3
jsonschema = 2.6.0
kombu = 3.0.29
LEPL = 5.1.3
Mako = 1.1.6
mccabe = 0.6.1
mechanize = 0.4.8
meld3 = 1.0.2
mr.bob = 0.1.2
msgpack = 0.6.2
node = 0.9.22
node.ext.zodb = 1.2
odict = 1.6.2
opengever.async = 1.2
openpyxl = 2.5.2
path.py = 11.0.1
perfmetrics = 2.0
Pillow = 6.2.2
plone.app.jquery = 1.11.2
plone.app.transmogrifier = 1.4.1
plone.app.versioningbehavior = 1.3.1
plone.principalsource = 1.0
plone.protect = 3.1.2
plone.recipe.command = 1.1
plone.recipe.precompiler = 0.6
plone.rest = 1.2.0
plone.restapi = 6.14.0
plone.schema = 1.2.1
plonegov.pdflatex = 1.5.1
plonegov.recipe.pdflatex = 0.5
plumber = 1.5
premailer = 3.2.0
Products.LDAPMultiPlugins = 1.15.post4
Products.LDAPUserFolder = 2.28.post3
Products.PloneHotfix20121106 = 1.2
Products.PloneHotfix20130618 = 1.3.1
Products.PloneHotfix20131210 = 1.0
Products.PloneLDAP = 1.2
Products.ZCatalog = 3.0.2
psutil = 5.8.0
psycopg2 = 2.8.6
pycparser = 2.18
pydocstyle = 2.1.1
pyflakes = 2.3.1
Pygments = 2.1
PyJWT = 1.6.1
pyldap = 2.4.45
pyparsing = 2.2.0
pyquery = 1.4.0
python-docx = 0.8.10
python-editor = 1.0.3
python-ldap = 2.4.45
pytz = 2022.1
PyXB = 1.2.5
raven = 6.6.0
RelStorage = 1.6.3
repoze.catalog = 0.8.3
requests = 2.27.1
requests-mock = 1.5.2
requests-toolbelt = 0.8.0
rfc6266 = 0.0.4
setuptools = 44.1.1
six = 1.15.0
snowballstemmer = 1.2.1
souper = 1.0.2
sourcecodegen = 0.6.14
Sphinx = 1.3.5
sphinxcontrib-httpdomain = 1.5.0
SQLAlchemy = 1.3.24
SQLAlchemy-i18n = 1.0.3
sqlalchemy-i18n = 1.0.3
SQLAlchemy-Utils = 0.36.4
subprocess32 = 3.2.7
suds = 0.4
superlance = 1.0.0
supervisor = 3.3.4
supervisor-haproxy = 1.1.0
tarjan = 0.2.3.2
transmogrify.dexterity = 1.6.3
transmogrify.sqlalchemy = 1.0.2
transmogrify.sqlinserter = 1.1.1
typing = 3.10.0.0
tzlocal = 1.5.1
ua-parser = 0.8.0
urllib3 = 1.26.18
vs.genericsetup.ldap = 1.2
wcwidth = 0.1.7
xlrd = 1.1.0
xlwt = 1.3.0
xmlbuilder = 1.0
yolk = 0.4.3
z3c.autoinclude = 0.4.1
z3c.dependencychecker = 2.1.1
z3c.jbot = 0.7.2
z3c.pt = 3.1.0
z3c.saconfig = 0.14
z3c.unconfigure = 1.0.1
zc.buildout = 2.13.3
zc.monitor = 0.3.1
zc.ngi = 2.1.0
zc.z3monitor = 0.8.0
zope.sqlalchemy = 0.7.7
zope.testrunner = 4.8.1
zptlint = 0.2.4

[solr]
url = https://www.apache.org/dyn/closer.lua/lucene/solr/8.11.2/solr-8.11.2.tgz?action=download
md5sum = 240a3cddf46b9604141f6cfdbc72916d
