[buildout]
extends =
# Hotfixes must be extended BEFORE the Plone KGS, otherwise you will
# reset the "instance-eggs" and I have no idea why.
    https://raw.githubusercontent.com/4teamwork/ftw-buildouts/master/hotfixes/4.3.15.cfg
    http://dist.plone.org/release/4.3.15/versions.cfg


[ruby-versions]
nokogiri = 1.7.2
ruby = 2.3.3
sablon = 0.0.21


[versions]
BeautifulSoup = 3.2.1
Chameleon = 3.1
LEPL = 5.1.3
Mako = 1.0.6
MarkupSafe = 1.0
MySQL-python = 1.2.5
Products.LDAPMultiPlugins = 1.15.post2
Products.LDAPUserFolder = 2.28.post1
Products.PloneHotfix20121106 = 1.2
Products.PloneHotfix20130618 = 1.3.1
Products.PloneHotfix20131210 = 1.0
Products.PloneLDAP = 1.2
Products.ZCatalog = 3.0.2
PyJWT = 1.5.0
PyXB = 1.2.5
Pygments = 2.1
RelStorage = 1.6.3
SQLAlchemy = 1.1.10
SQLAlchemy-Utils = 0.32.14
SQLAlchemy-i18n = 1.0.3
Sphinx = 1.3.5
alabaster = 0.7.10
alembic = 0.9.2
amqp = 1.4.7
anyjson = 0.3.3
apachelog = 1.0
argcomplete = 1.8.2
backports.ssl-match-hostname = 3.5.0.1
billiard = 3.3.0.21
blessed = 1.9.5
celery = 3.1.19
certifi = 2017.4.17
chardet = 3.0.4
collective.autopermission = 1.0b2
collective.blueprint.jsonmigrator = 0.1.1
collective.blueprint.usersandgroups = 0.2.0
collective.dexteritytextindexer = 2.2.1
collective.elephantvocabulary = 0.2.5
collective.indexing = 2.0
collective.jqcookie = 1.1.0
collective.js.extjs = 1.4.0
collective.js.jqsmartTruncation = 1.0
collective.js.throttledebounce = 1.1
collective.mtrsetup = 1.5.4
collective.quickupload = 1.11.0
collective.recipe.celery = 1.0
collective.recipe.cmd = 0.11
collective.recipe.filestorage = 0.6
collective.recipe.omelette = 0.16
collective.recipe.scriptgen = 0.2
collective.recipe.shelloutput = 0.1
collective.recipe.supervisor = 0.20
collective.taskqueue = 0.8.2
collective.transmogrifier = 1.5.1
collective.usernamelogger = 1.4
collective.vdexvocabulary = 0.2.2
collective.warmup = 1.2
collective.z3cform.datagridfield = 1.2
collective.z3cinspector = 1.1
contextlib2 = 0.5.5
cssselect = 1.0.1
cssutils = 1.0.2
cx-Oracle = 5.3
dataflake.cache = 1.8
dataflake.fakeldap = 1.3
dataflake.ldapconnection = 1.5
distribute = 0.7.3
docxcompose = 1.0.0a1
elementtreewriter = 1.2
errbit = 1.1.4
et-xmlfile = 1.0.1
five.pt = 2.2.4
forbiddenfruit = 0.1.2
ftw.builder = 1.11.1
ftw.bumblebee = 3.3.3
ftw.casauth = 1.1.0
ftw.chameleon = 1.1.2
ftw.contentmenu = 2.4.0
ftw.contentstats = 1.0.3
ftw.copymovepatches = 1.0.1
ftw.dashboard.dragndrop = 1.6.0
ftw.dashboard.portlets.favourites = 3.5.0
ftw.dashboard.portlets.postit = 1.4.0
ftw.dashboard.portlets.recentlymodified = 1.3.3
ftw.datepicker = 1.2.1
ftw.dictstorage = 1.2
ftw.flamegraph = 1.1.0
ftw.footer = 1.0.2
ftw.inflator = 1.8.1
ftw.journal = 1.2.9
ftw.js.statusmessages = 1.0
ftw.keywordwidget = 1.3.6
ftw.lawgiver = 1.10.1
ftw.mail = 2.5.2
ftw.maintenanceserver = 1.1.1
ftw.mobilenavigation = 1.4.7
ftw.pdfgenerator = 1.6.0
ftw.profilehook = 1.2.1
ftw.raven = 1.2.0
ftw.recipe.deployment = 1.3.0
ftw.recipe.translations = 1.2.6
ftw.showroom = 1.4.0
ftw.slacker = 1.0.2
ftw.structlog = 1.0.1
ftw.tabbedview = 3.8.3
ftw.table = 1.18.1
ftw.testbrowser = 1.29.2
ftw.testing = 1.17.0
ftw.tika = 2.7.0
ftw.tooltip = 1.1.4
ftw.treeview = 1.2.0
ftw.upgrade = 2.8.0
ftw.usermigration = 1.2.0
ftw.zipexport = 1.6.2
ftw.zopemaster = 1.3.0
functools32 = 3.2.3.post2
glob2 = 0.5
hexagonit.recipe.download = 1.7.1
i18ndude = 4.3
idna = 2.5
imsvdex = 1.1
inflection = 0.3.1
iso8601 = 0.1.11
isort = 4.2.15
jdcal = 1.3
jsonschema = 2.6.0
kombu = 3.0.29
lxml = 3.6.0
meld3 = 1.0.2
mr.bob = 0.1.2
node = 0.9.16
node.ext.zodb = 1.0.1
odict = 1.6.1
ooxml-docprops = 1.3.0
ooxml_docprops = 1.3.0
opengever.async = 1.2
opengever.devtheme = 2.2
opengever.docucomposer = 2.2.1
opengever.mysqlconfig = 1.1.2
opengever.ogds.models = 2.7.0
opengever.pdfconverter = 1.6.0
openpyxl = 2.4.8
path.py = 10.3.1
perfmetrics = 2.0
plone.api = 1.7
plone.app.jquery = 1.11.2
plone.app.transmogrifier = 1.4
plone.app.versioningbehavior = 1.3.1
plone.intelligenttext = 2.2.0
plone.principalsource = 1.0
plone.protect = 3.0.25
plone.recipe.precompiler = 0.6
plone.rest = 1.0b1
plone.restapi = 1.0a23
plonegov.pdflatex = 1.5.1
plonegov.recipe.pdflatex = 0.5
plonetheme.teamraum = 3.20.0
plumber = 1.4
premailer = 3.0.1
psycopg2 = 2.7.1
pycodestyle = 2.3.1
pydocstyle = 2.0.0
pyflakes = 1.5.0
pyldap = 2.4.37
pyparsing = 2.2.0
pyquery = 1.2.17
python-docx = 0.8.6
python-editor = 1.0.3
python-ldap = 2.4.19
raven = 6.1.0
repoze.catalog = 0.8.3
requests = 2.17.3
rfc6266 = 0.0.4
setuptools = 33.1.1
snowballstemmer = 1.2.1
souper = 1.0.2
sourcecodegen = 0.6.14
sphinxcontrib-disqus = 1.1.0
sphinxcontrib-httpdomain = 1.5.0
sqlalchemy-i18n = 1.0.3
subprocess32 = 3.2.7
suds = 0.4
superlance = 1.0.0
supervisor = 3.3.2
supervisor-haproxy = 1.1.0
tarjan = 0.2.3.2
transmogrify.dexterity = 1.6.3
transmogrify.sqlalchemy = 1.0.2
transmogrify.sqlinserter = 1.1.1
tzlocal = 1.4
ua-parser = 0.7.3
urllib3 = 1.21.1
vs.genericsetup.ldap = 1.2
wcwidth = 0.1.7
xlrd = 1.0.0
xlwt = 1.0.0
xmlbuilder = 1.0
yolk = 0.4.3
z3c.dependencychecker = 1.11
z3c.jbot = 0.7.2
z3c.pt = 3.0
z3c.saconfig = 0.14
z3c.unconfigure = 1.0.1
zc.buildout = 2.9.4
zope.sqlalchemy = 0.7.7
zptlint = 0.2.4
