[buildout]
extends =
    http://dist.plone.org/release/4.2.1/versions.cfg
    http://kgs.4teamwork.ch/release/opengever-zug/2.5

versions = versions


[versions]
# development pinnings
collective.recipe.omelette = 0.12
ipdb = 0.4
ipython = 0.10.2
iw.debug = 0.3
mr.developer = 1.21 # We need at least 1.18 for the git rev option
collective.z3cinspector = 1.1
profilestats = 1.0.2
pyprof2calltree = 1.1.0
mocker = 1.1.1


[versions_to_be_removed]
meld3 = 0.6.7
threadframe = 0.2
Twisted = 11.0.0
zc.blist = 1.0b2
zc.dict = 1.3b1
zc.queue = 1.1
zc.twist = 1.3.1
zope.bforest = 1.2

zc.z3monitor = 0.7.0
zc.monitor = 0.2.0
zc.ngi = 2.0.0a6
